<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
<style>
    .box1{
        border-style: solid;
        border-width: 6px;
        width: 100px;
        height: 100px;
        background-color: chocolate;
        margin-top: 50px;
    }
    .box2{
        border-style: solid;
        border-width: 6px;
        width: 100px;
        height: 100px;
        background-color: chocolate;
        margin-left: 112px;
    }
    .box3{
        border-style: solid;
        border-color: rgb(94, 228, 89);
        border-width: 6px;
        width: 100px;
        height: 100px;
        background-color: chocolate;
        margin-left: 224px;
    }
    a{
        text-decoration: none;
        color: rgb(226, 125, 43);
        font-weight: bolder;
    }
    a:hover{
        color: plum;
    }
    a:active{
        color: blue;
    }
</style>
</head>
<body>
    <a href="bai1.htmll">Bài 1</a> <a href="bai2.html">Bài 2</a> <a href="bai3.html">Bài 3</a> <a href="bai4.html">Bài 4</a>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>