<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2</title>
    <style>
        .box1{
            border-style:groove;
            width: 290px;
            height: 280px;
            margin-top: 20px;
        }
    .box2{
            border-style:hidden;
            width: 290px;
            height: 85px;
            background-color: rgba(60, 110, 168, 0.76);
            color: rgb(255, 255, 255);
            font-size:large;
            font-family: Arial, Helvetica, sans-serif;
            text-align:center;
            display:flex;
            align-items: center;
            justify-content: center;
    }
    .nd{
        padding: 0px 5px;
    }
    a{
        text-decoration: none;
        color: rgb(226, 125, 43);
        font-weight: bolder;
    }
    a:hover{
        color: plum;
    }
    a:active{
        color: blue;
    }
    </style>
</head>
<body>
    <a href="bai1.html">Bài 1</a> <a href="bai2.html">Bài 2</a> <a href="bai3.html">Bài 3</a> <a href="bai4.html">Bài 4</a>
    <div class="box1">
        <div class="box2"><b>HỌC WEB CHUẨN</b></div>
       <h3 class="nd"> Smart swatch Editions</h3>
       <p class="nd">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus voluptatum, quisquam dolores atque perferendis iusto vitae magnam cum numquam reiciendis voluptatibus, sit repudiandae laboriosam? Tempore molestias quaerat at ratione voluptatum?</p>
    </div>
</body>
</html>