<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3</title>
    <style>
    
.box1{
        border-style: solid;
        border-color: rgba(0, 0, 0, 0.205);
        border-width: 2px;
        width: 400px;
        height: 220px;
        border-radius: 10px;
        box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.473);
        margin-top: 20px;
    }
.box2{
        display:flex;
        border-style:hidden;
        border-radius: 10px 10px 0px 0px;
        width: 100%;
        height: 50px;
        background-color: rgba(4, 17, 32, 0.76);
        color: rgb(255, 255, 255);
        font-size:large;
        font-family: Arial, Helvetica, sans-serif;
        text-align:center;
        display:flex;
        align-items: center;
        justify-content: center;
}
li{
    padding: 0px 5px;
    font-size: 18px;
}
.link2{
        text-decoration: none;
        color: rgb(226, 125, 43);
        font-weight: bolder;
    }
    .link2:hover{
        color: plum;
    }
    .link2:active{
        color: blue;
    }
    .link{
        color: rgb(65, 67, 221);
        text-decoration: none;
    }
    .link:visited{
        color: blueviolet;
    }
    .link:hover{
        color: palegreen;
    }
    .link:active{
        color: palevioletred;
    }
</style>
</head>
<body>
    <a class="link2" href="bai1.html">Bài 1</a> <a class="link2" href="bai2.html">Bài 2</a> <a class="link2" href="bai3.html">Bài 3</a> <a class="link2" href="bai4.html">Bài 4</a>
    <div class="box1">
        <div class="box2"><b>NHỮNG HỌC PHẦN CHUNG</b></div>
       
       <p class="nd"><ul type="square">
        <li> <a href="#" class="link">Tiếng anh </a></li>
        <li><a href="#" class="link">Triết học</a></li>
        <li><a href="#" class="link">Hà Nội học</a></li>
        <li><a href="#" class="link">Sinh viên đại học</a></li>
        <li><a href="#" class="link">Tin học</a></li>
       </ul></p>
    </div>
</body>
</html>